# spring-jcr

./: .gitignore  README.md
spring-jcr-web/: pom.xml
spring-jcr-web/src/main/java/com/szymon/: Application.java
spring-jcr-web/src/main/java/com/szymon/bind/: RequestedNode.java
spring-jcr-web/src/main/java/com/szymon/config/: JcrConfiguration.java  MvcConfiguration.java  ViewResolversConfiguration.java
spring-jcr-web/src/main/java/com/szymon/constants/: SpringJcrConstants.java
spring-jcr-web/src/main/java/com/szymon/controller/: JcrBasedController.java
spring-jcr-web/src/main/java/com/szymon/handler/: JcrHandlerMapping.java
spring-jcr-web/src/main/java/com/szymon/utils/: NodeHelper.java  NodeUtils.java  RequestUtils.java
spring-jcr-web/src/main/java/com/szymon/viewresolvers/: JsonViewResolver.java
spring-jcr-web/src/main/resources/: jackrabbit-repository.xml
spring-jcr-web/src/main/resources/templates/: product.html
spring-jcr-web/src/main/resources/templates/error/: 404.html  500.html
spring-modules-jcr/: README  pom.xml
spring-modules-jcr/src/main/java/org/springmodules/jcr/: EventListenerDefinition.java  JcrCallback.java  JcrConstants.java  JcrInterceptor.java  JcrModel1Operations.java  JcrModel2Operations.java  JcrOperations.java  JcrOptionalOperations.java  JcrSessionFactory.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactory.java  SessionHolderProvider.java  SessionHolderProviderManager.java  TransactionAwareRepository.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/config/: JcrNamespaceHandler.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/: JackrabbitSessionFactory.java  RepositoryFactoryBean.java  RmiServerRepositoryFactoryBean.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  JcrDaoSupport.java  OpenSessionInViewFilter.java  OpenSessionInViewInterceptor.java
spring-modules-jcr/src/test/java/org/springmodules/jcr/: JcrInterceptorTests.java  JcrTemplateTests.java
spring-modules-jcr/src/test/java/org/springmodules/jcr/config/: JcrNamespaceHandlerTests.java
spring-modules-jcr/src/test/java/org/springmodules/jcr/jackrabbit/: LocalTransactionManagerTests.java  RepositoryFactoryBeanTests.java  RmiTests.java  SpringSecurityTests.java  TxStressTests.java
spring-modules-jcr/src/test/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManagerTests.java  JcrDaoSupportTests.java  OpenSessionInViewTests.java
